spring.application.name=todobackend


spring.datasource.url=jdbc:mysql://localhost:3306/tododb
spring.datasource.username=root
spring.datasource.password=Mahi@123

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

google.client-id=738465321366-1gtq2hme9sdutg6qm4qnpoq7r1654en9.apps.googleusercontent.com

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
